<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">azus/res/css/style_dark.css</file>
        <file alias="default">azus/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">azus/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">azus/res/img/bg-splash.png</file>
        <file alias="img-logo-azus-png">azus/res/img/img-logo-azus.png</file>
        <file alias="img-logo-azus-2x">azus/res/img/img-logo-azus@2x.png</file>
        <file alias="img-logo-azus-3x">azus/res/img/img-logo-azus@3x.png</file>
        <file alias="img-nav-logo-azus">azus/res/img/img-nav-logo-azus.png</file>
        <file alias="img-qr-test-big">azus/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">azus/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">azus/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">azus/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">azus/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">azus/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">azus/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">azus/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">azus/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">azus/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">azus/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">azus/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">azus/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">azus/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">azus/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">azus/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">azus/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">azus/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">azus/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">azus/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">azus/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">azus/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">azus/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">azus/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">azus/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">azus/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">azus/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">azus/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">azus/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">azus/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">azus/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">azus/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">azus/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">azus/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">azus/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">azus/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">azus/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">azus/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">azus/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">azus/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">azus/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">azus/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">azus/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">azus/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">azus/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">azus/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">azus/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">azus/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">azus/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">azus/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">azus/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">azus/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">azus/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">azus/res/img/ic-check-white.svg</file>
        <file alias="ic-check">azus/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">azus/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">azus/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">azus/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">azus/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">azus/res/img/ic-close-white.svg</file>
        <file alias="ic-close">azus/res/img/ic-close.svg</file>
        <file alias="ic-coin-azu">azus/res/img/ic-coin-azu.svg</file>
        <file alias="ic-coin-zazu">azus/res/img/ic-coin-zazu.svg</file>
        <file alias="ic-combo-box">azus/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">azus/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">azus/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">azus/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">azus/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">azus/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">azus/res/img/ic-exit.svg</file>
        <file alias="ic-expand">azus/res/img/ic-expand.svg</file>
        <file alias="ic-folder">azus/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">azus/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">azus/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">azus/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">azus/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">azus/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">azus/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">azus/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">azus/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">azus/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">azus/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">azus/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">azus/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">azus/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">azus/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">azus/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">azus/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">azus/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">azus/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">azus/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">azus/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">azus/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">azus/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">azus/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">azus/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">azus/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">azus/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">azus/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">azus/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">azus/res/img/ic-received.svg</file>
        <file alias="ic-send">azus/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">azus/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">azus/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">azus/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">azus/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">azus/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">azus/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">azus/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">azus/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">azus/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">azus/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">azus/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">azus/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">azus/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">azus/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">azus/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">azus/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">azus/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">azus/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">azus/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">azus/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">azus/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">azus/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">azus/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">azus/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">azus/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">azus/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">azus/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">azus/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">azus/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">azus/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">azus/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">azus/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">azus/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">azus/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">azus/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">azus/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">azus/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">azus/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">azus/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">azus/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">azus/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">azus/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">azus/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">azus/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">azus/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">azus/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">azus/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">azus/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">azus/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">azus/res/img/img-nav-logo.png</file>
        <file alias="img-qr">azus/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">azus/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">azus/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">azus/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">azus/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">azus/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">azus/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-azus">azus/res/img/img-logo-azus.svg</file>
        <file alias="bg-welcome-svg">azus/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">azus/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">azus/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">azus/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">azus/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">azus/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">azus/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">azus/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">azus/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">azus/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">azus/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">azus/res/img/ani-loading.gif</file>
        <file alias="ic-pending">azus/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">azus/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">azus/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">azus/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">azus/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">azus/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">azus/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">azus/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">azus/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">azus/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">azus/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">azus/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">azus/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">azus/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">azus/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">azus/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">azus/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">azus/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
